  // const onShopClick = () => {
  //   window.open("https://sgphotography.bigcartel.com/product/natures-window-fine-art-print")
  // }
    
    
    // const [images, setImages] = useState([])
    // const URL = "https://www.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=3f13adb9286a16ee5e0c920559b467e2&photoset_id=72157719611535121&format=json&nojsoncallback=1&auth_token=72157719681425915-dfa9a700acf85a90&api_sig=a6ccca5c112008801312b92cd3c6815b"

    // useEffect(() => {
    //     axios.get(URL).then((res) => {
    //         setImages(res.data.photoset.photo)
    //     })
    // }, [])

    // return <ImageGallery key={images.id} items={images} />


        const URL = "https://picsum.photos"

    let images = [
        {
            original: `${URL}/id/1018/1000/600/`,
            thumbnail: `${URL}/id/1018/250/150/`,
        },
        {
            original: `${URL}/id/1015/1000/600/`,
            thumbnail: `${URL}/id/1015/250/150/`,
        },
        {
            original: `${URL}/id/1019/1000/600/`,
            thumbnail: `${URL}/id/1019/250/150/`,
        },
    ]; 

    return <ImageGallery items={images} />
   
   // import React from 'react'
// import kremmlingSunsetPano from '../images/kremmlingsunsetpano.jpg'
// import spoutingRockMoonrise from '../images/spoutingrockmoonrise.jpg'
// import woodWindow from '../images/woodwindowfinal.jpg'
// import glacierMilkyComp from '../images/glaciermilkycomposite.jpg'
// import sloansLakeSunset1 from '../images/Sloans Lake Sunset 1.jpg'
// import foggyMeadow3 from '../images/foggymeadow3.jpg'
// import mesaSunBurst from '../images/MesaSunBurst.jpg'
// import mesaArchRightSunburst from '../images/MesaArchRightSunburst.jpg'
   
    //         <Carousel>
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={kremmlingSunsetPano}
    //                 alt="kremmling sunset"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Kremmling Sunset</h3>
    //                 </Carousel.Caption>
    //               </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={spoutingRockMoonrise}
    //                 alt="spouting rock"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Spouting Rock Moonrise</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={woodWindow}
    //                 alt="wood window"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Wood Window</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={glacierMilkyComp}
    //                 alt="glacier milkyway comp"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Glacier MilkyWay composite</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={sloansLakeSunset1}
    //                 alt="Sloans Lake Sunset"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Sloans Lake Sunset</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={foggyMeadow3}
    //                 alt="foggy Meadow 3"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Foggy Meadow</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={mesaSunBurst}
    //                 alt="mesa SunBurst"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Mesa Sunburst</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    
    //             <Carousel.Item>
    //                 <img
    //                 className="d-block w-100"
    //                 src={mesaArchRightSunburst}
    //                 alt="mesa arch right Sunburst"
    //                 />
    //                 <Carousel.Caption>
    //                  <h3>Mesa Arch Sunburst</h3>
    //                 </Carousel.Caption>
    //             </Carousel.Item>
    //         </Carousel>
    //     )
    // }